
# [1579. Remove Max Number of Edges to Keep Graph Fully Traversable](https://leetcode.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/description)

Alice and Bob have an undirected graph of `n` nodes and three types of edges:

- Type 1: Can be traversed by Alice only.
- Type 2: Can be traversed by Bob only.
- Type 3: Can be traversed by both Alice and Bob.

Given an array edges where `edges[i]` = **[type<sub>i</sub>, u<sub>i</sub>, v<sub>i</sub>]** represents a bidirectional edge of type **type<sub>i</sub>** between nodes **u<sub>i</sub>** and **v<sub>i</sub>**, find the maximum number of edges you can remove so that after removing the edges, the graph can still be fully traversed by both Alice and Bob. The graph is fully traversed by Alice and Bob if starting from any node, they can reach all other nodes.

Return the *maximum number of edges* you can remove, or return `-1` if Alice and Bob cannot fully traverse the graph.

**Example 1:**

![image](https://github.com/akazad13/leetcode/assets/16265339/efc05ccf-b203-4c4d-8089-9593aeb35fcc)

    Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
    Output: 2
    Explanation: If we remove the 2 edges [1,1,2] and [1,1,3]. The graph will still be fully traversable by Alice and Bob. 
    Removing any additional edge will not make it so. So the maximum number of edges we can remove is 2.

**Example 2:**

![image](https://github.com/akazad13/leetcode/assets/16265339/54c8ddbe-a5d0-465a-8096-5a5c004d5d76)

    Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
    Output: 0
    Explanation: Notice that removing any edge will not make the graph fully traversable by Alice and Bob.

**Example 3:**

![image](https://github.com/akazad13/leetcode/assets/16265339/201fbc19-c2da-4153-b531-26e373f3898d)

    Input: n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]
    Output: -1
    Explanation: In the current graph, Alice cannot reach node 4 from the other nodes. Likewise, Bob cannot reach 1. 
    Therefore it's impossible to make the graph fully traversable.
 
**Constraints:**

- `1 <= n <= 10^5`
- `1 <= edges.length <= min(105, 3 * n * (n - 1) / 2)`
- `edges[i].length == 3`
- **1 <= type<sub>i</sub> <= 3**
- **1 <= u<sub>i</sub> < v<sub>i</sub> <= n**
- All tuples (**typei, u<sub>i</sub>, v<sub>i</sub>**) are distinct.

---

## Solution

Given a list of edges with their types, we need find the *maximum number of edges* that can be removed, or return `-1` if Alice and Bob cannot fully traverse the graph.

### Approach (Union-find Disjoint Set)

As the problem is related to graph connectivity and the edges are undirected, we can solve this problem by using disjoint sets to see whether the nodes in the graph are on the same set.

To start with, we will use the type 3 edges to construct the graph/set as these can be traversed by both Alice and Bob and counting the required edges. After this, we can use other type of edges to construct the graph if all the nodes are not connected already.

##### Algorithm

1. Initialize two disjoint set `alice` and `bob` with node `n`. Set `edgesRequired` to `0`.
2. Iterate through the edges:
    - if edge type is `3` then,
        - find if nodes of this edge is already connected or not, if not connect them and Increment the `edgesRequired`
3. if there is only one set after step #2, then all the nodes are connected. return removed edges count by subtracting `edgesRequired` from total edges.
4. If #3 is not satisfied, Iterate through the edges again:
    - if edge type is `1` then,
        - find if nodes of this edge is already connected or not for Alice, if not connect them in `alice` and Increment the `edgesRequired`.
    - if edge type is `2` then,
        - find if nodes of this edge is already connected or not for Bob, if not connect them in `bob` and Increment the `edgesRequired`.
5. Check If number of dijoint set for `alice` and `bob` is one i.e. the nodes are connected
    - If yes, Return removed edges count by subtracting `edgesRequired` from total edges.
    - Otherwise, return `-1`


### Explanation with example

    Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]

### Complexity

Let `E` be the number of edges in the graph

- **Time Complexity:**

    - The Union-Find operations (find and union) are nearly constant time due to path compression and union by rank.
    - So, asymptotic runtime: `O(E)`

- **Space Complexity:**

    - `O(n)`

### Code

```cpp
class Solution {
public:
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        Disjoint_Set alice, bob;
        alice.make_set(n);
        bob.make_set(n);

        int edgesRequired = 0;

        for(auto edge: edges)
        {
            if(edge[0] == 3) {
            
                int u = edge[1];
                int v = edge[2];
                int a = alice.Find(u);
                int b = alice.Find(v);

                if(a!=b)
                {
                    alice.Union(a,b);
                    bob.Union(a,b);
                    edgesRequired++;
                }
            }
        }

        if(alice.numOfDisjoint_set() == 1) {
            return edges.size() - edgesRequired;
        }

        for(auto edge: edges)
        {
            if(edge[0] == 1) {
            
                int u = edge[1];
                int v = edge[2];
                int a = alice.Find(u);
                int b = alice.Find(v);

                if(a!=b)
                {
                    alice.Union(a,b);
                    edgesRequired++;
                }
            } else if(edge[0] == 2) {
                int u = edge[1];
                int v = edge[2];
                int a = bob.Find(u);
                int b = bob.Find(v);

                if(a!=b)
                {
                    bob.Union(a,b);
                    edgesRequired++;
                }
            }
            
        }

        if(alice.numOfDisjoint_set() == 1 && bob.numOfDisjoint_set() == 1) {
            return edges.size() - edgesRequired;
        } else {
            return -1;
        }

    }

    class Disjoint_Set{
        map<int, int> parent;
        map<int,int> Rank;
        map<int, int> setSize;
        int numOfset;

    public:
        void make_set(int n)
        {
            numOfset=n;
            for(int i=1;i<=n;i++)
            {
                parent[i]=i;
                Rank[i]=0;
                setSize[i]=1;
            }

        }
        void Union(int i, int j)
        {
            if(Find(i)!=Find(j))
            {
                numOfset--;
                int item1 = Find(i);
                int item2 = Find(j);

                if(Rank[item1]>Rank[item2])
                {
                    parent[item2]=item1;
                    setSize[item1]+=setSize[item2];
                }
                else
                {
                    parent[item1]=item2;
                    setSize[item2]+=setSize[item1];

                    if(Rank[item1]==Rank[item2])
                        Rank[item2]++;
                }
            }
        }
        int Find(int item)
        {
            if(parent[item]==item)
                return item;
            parent[item]=Find(parent[item]);

            return parent[item];
        }
        int sizeOfset(int item)
        {
            return setSize[Find(item)];
        }

        int numOfDisjoint_set()
        {
            return numOfset;
        }
    };

};
```

    Tags: C++, cpp, leetcode, leetcode 1579, grahp, union find, disjoint_set
